{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"vsls-contrib.gitdoc",
				"ritwickdey.LiveServer",
				"ms-vsliveshare.vsliveshare"
			]
		}
	}
}